apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthhub-backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: healthhub-backend
  template:
    metadata:
      labels:
        app: healthhub-backend
    spec:
      containers:
        - name: healthhub-backend
          image: mohamed510/healthhub-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
            - containerPort: 9091
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: healthhub-postgres-config
                  key: DB_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: healthhub-postgres-secret
                  key: DB_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: healthhub-postgres-secret
                  key: DB_PASSWORD
          # Keep other secrets
          envFrom:
            - secretRef:
                name: healthhub-backend-secret

---
apiVersion: v1
kind: Service
metadata:
  name: healthhub-backend-service
spec:
  type: ClusterIP
  selector:
    app: healthhub-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: healthhub-backend-actuator
spec:
  type: ClusterIP
  selector:
    app: healthhub-backend
  ports:
    - port: 9091
      targetPort: 9091
